NEXT_PUBLIC_FIREBASE_API_KEY="REEMPLAZAR_CON_TU_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="REEMPLAZAR_CON_TU_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="REEMPLAZAR_CON_TU_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="REEMPLAZAR_CON_TU_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="REEMPLAZAR_CON_TU_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="REEMPLAZAR_CON_TU_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="REEMPLAZAR_CON_TU_MEASUREMENT_ID"
